# buko-recipedb-szoftarch

./: README.md  pom.xml
szoftarch-recipedb-dao/: pom.xml
szoftarch-recipedb-dao/src/main/java/hu/buko/szoftarchrecipedb/dao/: IngredientRepository.java  RecipeRepository.java  UserRepository.java
szoftarch-recipedb-model/: pom.xml
szoftarch-recipedb-model/src/main/java/hu/buko/szoftarchrecipedb/model/: Category.java  Ingredient.java  Recipe.java  RecipedbUser.java
szoftarch-recipedb-model/src/main/java/hu/buko/szoftarchrecipedb/model/user/: RecipedbUserDetails.java  UserDTO.java
szoftarch-recipedb-service/: pom.xml
szoftarch-recipedb-service/src/main/java/hu/buko/szoftarchrecipedb/exception/: IngredientNotFoundException.java
szoftarch-recipedb-service/src/main/java/hu/buko/szoftarchrecipedb/service/: CategorizerService.java  IngredientService.java  RecipeService.java  RecipedbUserDetailsService.java  UserService.java
szoftarch-recipedb-web/: pom.xml
szoftarch-recipedb-web/src/main/java/hu/buko/szoftarchrecipedb/: SzoftarchRecipedbApplication.java
szoftarch-recipedb-web/src/main/java/hu/buko/szoftarchrecipedb/configuration/: SecurityConfiguration.java
szoftarch-recipedb-web/src/main/java/hu/buko/szoftarchrecipedb/controller/: IngredientController.java  LoginController.java  RecipeController.java
szoftarch-recipedb-web/src/main/java/hu/buko/szoftarchrecipedb/exception/: PendingRecipeException.java
szoftarch-recipedb-web/src/main/resources/: application.properties  logback.xml
szoftarch-recipedb-web/src/main/resources/static/css/: style.css
szoftarch-recipedb-web/src/main/resources/templates/: addRecipe.html  editRecipe.html  ingredients.html  listRecipes.html  login.html  pendingRecipes.html  recipe.html  signup.html
szoftarch-recipedb-web/src/main/resources/templates/layout/: header.html  messageHeader.html
szoftarch-recipedb-web/src/test/java/hu/buko/szoftarchrecipedb/: SzoftarchRecipedbApplicationTests.java
